{
  "compilerOptions": {
    
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": false,         
    "declarationMap": false,


    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",       
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",

    
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,                     
    "skipLibCheck": true,

    // Strictness
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
